{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["ESNext", "DOM"] // 添加 lib 选项，包含 ESNext 和 DOM 标准库
    },
    "include": ["src/**/*.ts"]
}